<head>
  <style type="text/css" title="x-apple-mail-formatting"></style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width = 375, initial-scale = -1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Merriweather:400,400i,700,700i|Montserrat:400,400i,700,700i|Open+Sans:400,400i,700,700i|PT+Sans:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
    }
    body,
    table,
    td,
    p,
    a,
    li {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    p,
    a,
    li,
    td,
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    * img[tabindex='0'] + div {
      display: none !important;
    }
    a[href^='tel'],
    a[href^='sms'],
    a[href^='mailto'] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody {
      width: 100% !important;
    }

    #MessageWebViewDiv {
      width: 100% !important;
    }

    @-moz-document url-prefix() {
      .bodyText p a,
      .bodyTitle p a {
        word-break: break-all;
      }
    }
    @media only screen and (max-width: 600px) {
      .mlContentButton a {
        display: block !important;
        width: auto !important;
      }
      /* -- */
      .devicewidth {
        width: 100% !important;
        float: none !important;
        margin: 0 auto !important;
        min-width: 10% !important;
      }
      /* -- */
      .fullwidth {
        min-width: 10% !important;
        height: auto !important;
        width: 100% !important;
      }
      /* -- */
      .frame {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      /* -- */
      .content {
        padding-top: 10px !important;
        padding-left: 20px !important;
        padding-bottom: 10px !important;
        padding-right: 20px !important;
      }
      /* -- */
      .no_float {
        float: none !important;
      }
      /* -- */
      .none {
        display: none !important;
      }
      /* -- */
      .mlContentSpacing {
        padding: 10px 0px !important;
      }
      /* -- */
      .spacingTop {
        padding-top: 10px !important;
      }
      /* -- */
      .spacingHeight-20 {
        height: 10px !important;
      }
      /* -- */
      .spacingHeight-30 {
        height: 15px !important;
      }
      /* -- */
      .spacingHeight-40 {
        height: 20px !important;
      }
      /* -- */
      .spacingHeight-50 {
        height: 25px !important;
      }
      /* -- */
      .spacingHeight-60 {
        height: 30px !important;
      }
      /* -- */
      .spacingHeight-70 {
        height: 35px !important;
      }
      /* -- */
      .spacingHeight-80 {
        height: 40px !important;
      }
      /* -- */
      .spacingHeight-90 {
        height: 45px !important;
      }
      /* -- */
      .spacingHeight-100 {
        height: 50px !important;
      }
      /* -- */
      .textCenter {
        text-align: center !important;
        padding: 0px !important;
      }
      /* -- */
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      .bodyText {
        font-family: Arial, Helvetica, sans-serif !important ;
      }
      .bodyText * {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyText a {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyText a span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyText span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyText p {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyText ul li {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyTitle {
        font-family: Arial, Helvetica, sans-serif !important ;
      }
      .bodyTitle * {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyTitle a {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyTitle a span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyTitle span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyTitle p {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyFont {
        font-family: Arial, Helvetica, sans-serif !important ;
      }
      .bodyFont * {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyFont a {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyFont a span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyFont span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .bodyFont p {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .mlContentButton {
        font-family: Arial, Helvetica, sans-serif !important;
      }
    </style>
  <![endif]-->
  <style tyep="text/css">
    @media only screen and (max-width: 600px) {
      table[id='logo'],
      table[id='logo-center'],
      table[id='separator'],
      table[id='divider'],
      table[id='slogan'] {
        float: none !important;
        min-width: 10% !important;
        width: 100% !important;
      }
      table[id='logo'] td,
      table[id='slogan'] td {
        text-align: center !important;
      }
      table[id='logo'] img,
      table[id='logo-center'] img {
        margin: 0 auto !important;
        max-width: 200px !important;
        width: 100% !important;
      }
      table[id='separator'] td {
        height: 20px !important;
        border: none !important;
      }
      table[id='slogan'] td {
        height: auto !important;
      }
    }
  </style>
  <style tyep="text/css">
    @media only screen and (max-width: 600px) {
      #main-image-2 {
        height: auto;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
  </style>
  <style>
    #content-7 p a {
      color: #2d8cff !important;
      text-decoration: underline !important;
    }
  </style>
  <style>
    #content-13 p a {
      color: #666666 !important;
      text-decoration: underline !important;
    }
  </style>
  <style>
    #content-14 p a {
      color: #999999 !important;
      text-decoration: underline !important;
    }
  </style>
  <title></title>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body
  bgcolor="#f9f9f9"
  style="
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
  "
>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f9f9f9" class="frame">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="devicewidth"
            width="600"
            style="width: 600px; min-width: 600px"
          >
            <tbody>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="none">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          valign="middle"
                          style="
                            font-family: 'Lato', Arial, Helvetica, sans-serif;
                            color: #999999;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 18px;
                          "
                          class="bodyText"
                        >
                          Thank you for register in minigames infiniteroom!
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15" class="none"></td>
              </tr>
            </tbody>
          </table>

          <table
            width="600"
            cellpadding="0"
            border="0"
            cellspacing="0"
            align="center"
            class="devicewidth"
            bgcolor="#ffffff"
            style="
              border: 1px solid #dddddd;
              width: 600px;
              min-width: 600px;
              border-radius: 4px;
              border-collapse: separate;
            "
          >
            <tbody>
              <tr>
                <td style="padding: 40px 50px 0px 50px" class="content">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth"
                    width="100%"
                  >
                    <tbody>
                      <tr></tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-top: 0px; padding-bottom: 40px" class="mlContentSpacing">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  class="bodyTitle"
                                  style="
                                    font-family: 'Lato', Arial, Helvetica, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    color: #111111;
                                    font-weight: bold;
                                    text-align: center;
                                  "
                                >
                                  Hello,
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-top: 0px; padding-bottom: 40px" class="mlContentSpacing">
                          <selector>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    class="bodyText"
                                    align="left"
                                    style="
                                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      line-height: 28px;
                                      color: #111111;
                                    "
                                    id="content-7"
                                  >
                                    <p
                                      style="
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                        text-align: center;
                                      "
                                    >
                                      Please click the button below to confirm that
                                      <strong
                                        ><a
                                          href="mailto:"
                                          dir="ltr"
                                          x-apple-data-detectors="true"
                                          x-apple-data-detectors-type="link"
                                          x-apple-data-detectors-result="0"
                                          >{{email}}</a
                                        ></strong
                                      >
                                      is registered at minigames infiniteroom app.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </selector>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-top: 0px; padding-bottom: 40px" class="mlContentSpacing">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="mlContentButton"
                                  style="font-family: 'Lato', Arial, Helvetica, sans-serif"
                                >
                                  <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.mlsend.com/webforms/confirm/549398292572775552/ab68f/k5m2b3" style="height:50px;v-text-anchor:middle;width:498px;" arcsize="6%" stroke="f" fillcolor="#2d8cff">
                                <w:anchorlock/>
                                <v:shadow on="t" color="#0e56ad" offset="0px 2px 0px 0px"></v:shadow>
                                <center>
                              <![endif]-->
                                  <a
                                    class="mlContentButton"
                                    href="{{link}}"
                                    style="
                                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                                      background-color: #ffba00;
                                      border-radius: 3px;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-size: 14px;
                                      line-height: 20px;
                                      padding: 15px 0 13px 0;
                                      text-align: center;
                                      text-decoration: none;
                                      width: 498px;
                                      font-weight: 700;
                                    "
                                    >Confirm your email</a
                                  >
                                  <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table
                    width="100%"
                    cellpadding="0"
                    border="0"
                    cellspacing="0"
                    align="center"
                    class="devicewidth"
                  >
                    <tbody>
                      <tr>
                        <td
                          height="1"
                          style="
                            height: 1px;
                            line-height: 1px;
                            min-height: 1px;
                            border-bottom: 1px solid #dddddd;
                          "
                          class="spacingTop"
                        >
                          <img
                            src="https://bucket.mlcdn.com/images/default/spacer.gif"
                            width="1"
                            height="1"
                            border="0"
                            style="display: block"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height: 40px" class="spacingHeight-20">
                          <img
                            src="https://bucket.mlcdn.com/images/default/spacer.gif"
                            width="1"
                            height="1"
                            border="0"
                            style="display: block"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-top: 0px; padding-bottom: 40px" class="mlContentSpacing">
                          <selector>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    class="bodyText"
                                    align="left"
                                    style="
                                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      line-height: 23px;
                                      color: #666666;
                                    "
                                    id="content-13"
                                  >
                                    <p
                                      style="
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                        text-align: center;
                                      "
                                    >
                                      If you didn't register, just delete this email. You are can't
                                      use our feature until you click the confirmation button above.
                                      This email will expired in 30 minutes. Email exipred ?
                                      <a href="{{linkRequest}}">Click Here</a> to request for new
                                      email<br />
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </selector>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            width="600"
            cellpadding="0"
            border="0"
            cellspacing="0"
            align="center"
            class="devicewidth"
            style="width: 600px; min-width: 600px"
          >
            <tbody>
              <tr>
                <td height="20"></td>
              </tr>
            </tbody>
          </table>

          <table
            width="600"
            cellpadding="0"
            border="0"
            cellspacing="0"
            align="center"
            class="devicewidth"
            style="width: 600px; min-width: 600px"
          >
            <tbody>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="bodyTitle"
                  style="
                    font-family: 'Lato', Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #999999;
                    font-weight: bold;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="bodyText"
                  style="
                    font-family: 'Lato', Arial, Helvetica, sans-serif;
                    color: #999999;
                    font-size: 13px;
                    line-height: 23px;
                  "
                  id="content-14"
                ></td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </tbody>
          </table>

          <table
            width="600"
            cellpadding="0"
            border="0"
            cellspacing="0"
            align="center"
            class="devicewidth"
            style="width: 600px; min-width: 600px"
          >
            <tbody>
              <tr>
                <td height="20" class="spacingHeight-20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
